<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addPOI" android:title="@string/addPOI"/>
    <item android:id="@+id/saveToFile" android:title="@string/saveToFile"/>
    <item android:id="@+id/loadFromFile" android:title="@string/loadFromFile"/>
    <item android:id="@+id/loadFromInternet" android:title="@string/loadFromInternet"/>
    <item android:id="@+id/preferences" android:title="@string/preferences"/>
</menu>
